FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get -qq update -y \
 && apt-get -qq install -y software-properties-common \
 && add-apt-repository ppa:jonathonf/python-3.6 \
 && apt-get -qq update -y \
 && apt-get -qq install -y wget python3.6 libgomp1 python-opencv \
 && rm -rf /var/lib/apt/lists/* \
 && cd /tmp \
 && wget https://bootstrap.pypa.io/get-pip.py \
 && python3.6 get-pip.py \
 && rm /tmp/*

WORKDIR /tmp/working

COPY Pipfile /tmp/working/Pipfile
COPY Pipfile.lock /tmp/working/Pipfile.lock

RUN pip3 install pipenv \
 && pipenv install --ignore-pipfile \
 && pipenv run pip install tensorflow-gpu

ENTRYPOINT ["pipenv", "run"]
