FROM nvidia/cuda:9.1-cudnn7-runtime

ENV CONDA_VERSION "5.0.1"
ENV PATH "/root/anaconda3/bin:$PATH"

RUN apt-get -qq update -y \
 && apt-get -qq install -y curl git build-essential

RUN curl -O https://repo.continuum.io/archive/Anaconda3-${CONDA_VERSION}-Linux-x86_64.sh \
 && bash Anaconda3-${CONDA_VERSION}-Linux-x86_64.sh -b

RUN conda install -y --quiet numpy matplotlib jupyter scipy scikit-learn seaborn \
                  tensorflow tensorflow-gpu keras pymc3 \
                  scikit-image cython numba Pillow h5py \
 && conda install -y --quiet pytorch torchvision cuda90 -c pytorch \
 && pip install jupyter-tensorboard
